<!doctype html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Bienvenido - SpeakCraft</title>
    <link rel="stylesheet" href="css/bienvenido.css" />
  </head>

  <body class="welcome-body">
    <div class="welcome-container">
      <h1>SPEAK<span>CRAFT</span></h1>
      <p>Interactive speaking practice</p>
      <div class="loader"></div>
    </div>

    <script>
      // Redirección automática después de 3 segundos
      setTimeout(() => {
        window.location.href = "principal.html";
      }, 3000);
    </script>
  </body>
</html>
